<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
        <title>关于职业生涯的知识投资 - Vison Space</title><meta name="Description" content="毕业四年后，当再次捧起《程序员修炼之道》，感触颇多。对工程师而言，持续学习的能力是所有能力中最重要的，遂有本文记录书中的所思所想。"><meta property="og:title" content="关于职业生涯的知识投资" />
<meta property="og:description" content="毕业四年后，当再次捧起《程序员修炼之道》，感触颇多。对工程师而言，持续学习的能力是所有能力中最重要的，遂有本文记录书中的所思所想。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://visonhuo.github.io/posts/summary/how_to_keep_learning/" /><meta property="og:image" content="https://visonhuo.github.io/images/logo.png"/><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-02-24T21:52:33+08:00" />
<meta property="article:modified_time" content="2022-02-24T21:52:33+08:00" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://visonhuo.github.io/images/logo.png"/>

<meta name="twitter:title" content="关于职业生涯的知识投资"/>
<meta name="twitter:description" content="毕业四年后，当再次捧起《程序员修炼之道》，感触颇多。对工程师而言，持续学习的能力是所有能力中最重要的，遂有本文记录书中的所思所想。"/>
<meta name="application-name" content="Vison Space">
<meta name="apple-mobile-web-app-title" content="Vison Space"><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="icon" href="images/logo.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="https://visonhuo.github.io/posts/summary/how_to_keep_learning/" /><link rel="prev" href="https://visonhuo.github.io/posts/architecture_design/message_pattern/" /><link rel="next" href="https://visonhuo.github.io/posts/architecture_design/cache_update_patterns/" /><link rel="stylesheet" href="/lib/normalize/normalize.min.css"><link rel="stylesheet" href="/css/style.min.css"><link rel="stylesheet" href="/lib/fontawesome-free/all.min.css"><link rel="stylesheet" href="/lib/animate/animate.min.css"><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "关于职业生涯的知识投资",
        "inLanguage": "zh-CN",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/visonhuo.github.io\/posts\/summary\/how_to_keep_learning\/"
        },"genre": "posts","keywords": "总结心得, 技术无瓜","wordcount":  4220 ,
        "url": "https:\/\/visonhuo.github.io\/posts\/summary\/how_to_keep_learning\/","datePublished": "2022-02-24T21:52:33+08:00","dateModified": "2022-02-24T21:52:33+08:00","publisher": {
            "@type": "Organization",
            "name": "visonhuo"},"author": {
                "@type": "Person",
                "name": "visonhuo"
            },"description": "毕业四年后，当再次捧起《程序员修炼之道》，感触颇多。对工程师而言，持续学习的能力是所有能力中最重要的，遂有本文记录书中的所思所想。"
    }
    </script></head>
    <body header-desktop="" header-mobile=""><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('dark' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'dark' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="Vison Space">Vison Space</a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/posts/"> 所有文章 </a><a class="menu-item" href="/tags/"> 标签 </a><a class="menu-item" href="/categories/"> 分类 </a><a class="menu-item" href="/about"> 关于 </a><a class="menu-item" href="https://hugoloveit.com/zh-cn/posts/" rel="noopener noreffer" target="_blank"> 文档 </a><a class="menu-item" href="https://github.com/visonhuo" rel="noopener noreffer" target="_blank"><i class="fab fa-github fa-fw"></i>  </a><span class="menu-item delimiter"></span><a href="javascript:void(0);" class="menu-item theme-switch" title="切换主题">
                    <i class="fas fa-adjust fa-fw"></i>
                </a>
            </div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="Vison Space">Vison Space</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><a class="menu-item" href="/posts/" title="">所有文章</a><a class="menu-item" href="/tags/" title="">标签</a><a class="menu-item" href="/categories/" title="">分类</a><a class="menu-item" href="/about" title="">关于</a><a class="menu-item" href="https://hugoloveit.com/zh-cn/posts/" title="" rel="noopener noreffer" target="_blank">文档</a><a class="menu-item" href="https://github.com/visonhuo" title="" rel="noopener noreffer" target="_blank"><i class="fab fa-github fa-fw"></i></a><a href="javascript:void(0);" class="menu-item theme-switch" title="切换主题">
                <i class="fas fa-adjust fa-fw"></i>
            </a></div>
    </div>
</header>
<div class="search-dropdown desktop">
    <div id="search-dropdown-desktop"></div>
</div>
<div class="search-dropdown mobile">
    <div id="search-dropdown-mobile"></div>
</div>
<main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">目录</h2>
            <div class="toc-content" id="toc-content-auto"></div>
        </div><article class="page single"><h1 class="single-title animated flipInX">关于职业生涯的知识投资</h1><div class="post-meta">
            <div class="post-meta-line"><span class="post-author"><a href="/" title="Author" rel=" author" class="author"><i class="fas fa-user-circle fa-fw"></i>visonhuo</a></span>&nbsp;<span class="post-category">收录于 <a href="/categories/others/"><i class="far fa-folder fa-fw"></i>Others</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw"></i>&nbsp;<time datetime="2022-02-24">2022-02-24</time>&nbsp;<i class="fas fa-pencil-alt fa-fw"></i>&nbsp;约 4220 字&nbsp;
                <i class="far fa-clock fa-fw"></i>&nbsp;预计阅读 9 分钟&nbsp;</div>
        </div><div class="featured-image"><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="/images/feature/summary/how_to_keep_learning_bg.png"
        data-srcset="/images/feature/summary/how_to_keep_learning_bg.png, /images/feature/summary/how_to_keep_learning_bg.png 1.5x, /images/feature/summary/how_to_keep_learning_bg.png 2x"
        data-sizes="auto"
        alt="/images/feature/summary/how_to_keep_learning_bg.png"
        title="毕业四年后，当再次捧起《程序员修炼之道》，感触颇多。对工程师而言，持续学习的能力是所有能力中最重要的，遂有本文记录书中的所思所想。" /></div><div class="details toc" id="toc-static"  kept="">
                <div class="details-summary toc-title">
                    <span>目录</span>
                    <span><i class="details-icon fas fa-angle-right"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li><a href="#前言">前言</a></li>
    <li><a href="#为什么需要知识投资">为什么需要知识投资？</a></li>
    <li><a href="#什么是知识">什么是知识？</a></li>
    <li><a href="#知识投资的组合策略">知识投资的组合策略</a>
      <ul>
        <li><a href="#定期投资">定期投资</a></li>
        <li><a href="#多样化">多样化</a></li>
        <li><a href="#风险管理">风险管理</a></li>
        <li><a href="#低买高卖">低买高卖</a></li>
        <li><a href="#重新评估调整">重新评估调整</a></li>
      </ul>
    </li>
    <li><a href="#知识获取途径">知识获取途径</a>
      <ul>
        <li><a href="#每年学习一门新语言">每年学习一门新语言</a></li>
        <li><a href="#每月读一本技术书">每月读一本技术书</a></li>
        <li><a href="#读非技术的书">读非技术的书</a></li>
        <li><a href="#其他">其他</a></li>
      </ul>
    </li>
    <li><a href="#关于批判性思维">关于批判性思维</a></li>
    <li><a href="#小结">小结</a></li>
    <li><a href="#reference">Reference</a></li>
  </ul>
</nav></div>
            </div><div class="content" id="content"><h2 id="前言">前言</h2>
<p>记得第一次读 <strong>《程序员修炼之道》</strong> 还是在大学时期，当时并不能完全理解书中所讲的内容，只觉作者言之有理。
当得知第 2 版出版时，才猛然想起还有一本这么优秀的读物可以回味，遂买之。
买来之后仅仅读了第一章，便对作者心生敬仰，其中关于务实、责任感、推动变革、交流等内容都有非常好的参考、借鉴价值。</p>
<p>本文主要记录其中关于知识投资的部分内容，将会讨论如下几个主题。</p>
<ul>
<li><i class="far fa-check-square fa-fw"></i> 为什么需要知识投资？</li>
<li><i class="far fa-check-square fa-fw"></i> 什么是知识？</li>
<li><i class="far fa-check-square fa-fw"></i> 知识投资的组合策略</li>
<li><i class="far fa-check-square fa-fw"></i> 获取知识的途径</li>
<li><i class="far fa-check-square fa-fw"></i> 关于批判性思维</li>
</ul>
<h2 id="为什么需要知识投资">为什么需要知识投资？</h2>
<p>在回答这个问题之前，先思考一下我们的职业：<strong>软件工程师</strong>，对于市场来说，我们价值是什么？</p>
<p>回想一下我们的工作内容，在大多数情况下，我们主要承担了三个工作：<strong>需求沟通、项目迭代、软件运维</strong>。</p>
<p><strong>需求沟通</strong> 是第一位，因为这是 <strong>软件的源头</strong>，所有的软件都是因为有人的需求，才有创造它的价值。
许多工程师很容易忽视这一块的内容，总觉得搞技术才是正事，做太多沟通只是在压榨我们的开发时间。
但其实换个角度想想，如果我们的方向本身就是错误的，及时停止才是真正节省时间的方式。</p>
<p><strong>项目迭代、软件运维</strong> 则是最能体现工程师价值的部分，沟通谁都能做，但只有工程师才有 <strong>技术</strong> 将其变为产品。
与其他行业的技术相比，软件行业在近几十年才蓬勃发展，技术的迭代也是层出不穷，
这对工程师来说既是机遇，也是挑战。
如果我们能够抓住时代的脉络，学习到更为先进的技术，必然能在市场中得到可观的收益。</p>
<p>以上无论是 <strong>沟通类的软技能</strong>，还是 <strong>技术类的硬实力</strong> 都是要求我们顺应时代的潮流去不断学习的。
所以让我们回到一开始的问题，为什么需要知识投资？</p>
<p><strong>因为我们别无他法</strong>，作为软件工程师，我们的岗位性质、时代背景决定了我们必须要 <strong>不断地学习</strong> ，如果停下来，
便极有可能被抛弃在时代的洪流中。所以 <strong>持续学习能力</strong> 才是软件工程师在这个时代下赖以生存的根本能力。</p>
<h2 id="什么是知识">什么是知识？</h2>
<div class="details admonition abstract open">
        <div class="details-summary admonition-title">
            <i class="icon fas fa-list-ul fa-fw"></i>知识的解释（百度百科）<i class="details-icon fas fa-angle-right fa-fw"></i>
        </div>
        <div class="details-content">
            <div class="admonition-content">知识是符合文明方向的，人类对物质世界以及精神世界探索的结果总和。
知识，也没有一个统一而明确的界定。
但知识的价值判断标准在于 <strong>实用性</strong>，以能否让人类创造新物质，得到力量和权力等等为考量。</div>
        </div>
    </div>
<p>个人认为 &ldquo;知识&rdquo; 这个词语本身可以拆解为两个内容：</p>
<ul>
<li><strong>知</strong> : 即你知道什么，其属于你脑海中的客观事物，比如 理论信息；</li>
<li><strong>识</strong> : 即你对某项事物的认识，不一定与理论信息相符，属于个人的主观认识，比如 实践经验；</li>
</ul>
<p>当我们提到学习知识时，并不是仅仅地在说读书、学习理论。
我们当然需要丰富理论知识，多读些有用的书籍，
但同时也需要分配时间去进行实践，丰富对理论的认识和个人经验。</p>
<div class="details admonition info open">
        <div class="details-summary admonition-title">
            <i class="icon fas fa-info-circle fa-fw"></i>知识&amp;愚钝<i class="details-icon fas fa-angle-right fa-fw"></i>
        </div>
        <div class="details-content">
            <div class="admonition-content">知识知识，先知而后识，不知则愚，不识则钝。</div>
        </div>
    </div>
<h2 id="知识投资的组合策略">知识投资的组合策略</h2>
<p>对于知识的管理投资，书中给出的策略依次是：</p>
<ol>
<li>有定期投资的习惯；</li>
<li>多样化是长线成功的关键；</li>
<li>平衡保守型和高风险回报型投资的组合；</li>
<li>低买高卖获取最大的回报；</li>
<li>定期审查和重新平衡投资组合；</li>
</ol>
<p>仅有策略并不会帮助你成功，但坚持策略可以保证你有所收获。但无论我们是否使用下面的策略，
但我们仍旧需要保持一个学习的习惯，每日一点点也没有关系，<strong>贵在坚持</strong>。</p>
<h3 id="定期投资">定期投资</h3>
<p>首先我们要提醒自己保持定期投资的习惯。即安排好一个固定的时间和地点，每天都坚持学习、巩固一些知识，
无论是阅读、实践、交流、上课，总之我们要坚持去执行这件事情，并逐渐将其培养成一个日常习惯。</p>
<h3 id="多样化">多样化</h3>
<p>你知道的东西越多，你的价值就越大。当然我们应该先把当前项目中涉及到的技术都研究透彻，但这不代表我们可以就此止步。
软件行业发展之迅猛，每天都会有很多新的想法、实践、标准出现，我们应该尽可能多了解一些行业内的变化。</p>
<div class="details admonition tip open">
        <div class="details-summary admonition-title">
            <i class="icon fas fa-lightbulb fa-fw"></i>注意保持克制<i class="details-icon fas fa-angle-right fa-fw"></i>
        </div>
        <div class="details-content">
            <div class="admonition-content">多样化的目的是为了丰富我们的知识库，但我们需要谨记 <strong>捡了芝麻丢了西瓜</strong> 的故事，
在广阔的技术世界穿梭时，切记要克制，当选择学习某一个知识领域时，便要耐心地先把这件事情做完，
三心二意只会事倍功半。</div>
        </div>
    </div>
<h3 id="风险管理">风险管理</h3>
<p>不同技术在高风险高回报到低风险低回报的区间内均匀地分布，我们应该平衡投资，
将部分的时间用于高风险高回报的技术学习中，以此来最大化个人收益。
<strong>不要将所有鸡蛋放在一个篮子里～</strong></p>
<div class="details admonition danger open">
        <div class="details-summary admonition-title">
            <i class="icon fas fa-skull-crossbones fa-fw"></i>法律红线<i class="details-icon fas fa-angle-right fa-fw"></i>
        </div>
        <div class="details-content">
            <div class="admonition-content">此处所指的高风险高回报需要在 <strong>法律法规允许</strong> 的范围内去实践，如果逾越法线而遭牢狱之灾，回报便是零。
切记 <strong>法网恢恢，疏而不漏</strong> ，打擦边球的同学则应该抽出部分时间来投资学习一些法律知识。</div>
        </div>
    </div>
<h3 id="低买高卖">低买高卖</h3>
<p>在一项新兴技术变得流行之前就开始学习，便能从中收获可观的收益。
这其实非常困难，即要我们腾出时间去了解行业新方向，又要求我们有足够的 <strong>判断能力</strong> 能识别出这些将会流行的技术。</p>
<p>大多数情况下，我们没有那么幸运，但作者在这里的用意应该是鼓励我们适当去投资一些行业前沿技术。
<strong>虽然我们不一定能中头奖，但应该适当地买一些彩票，万一中奖了呢？</strong></p>
<h3 id="重新评估调整">重新评估调整</h3>
<p>在这个充满活力的行业中，一项被我们认可的技术可能很快便会石沉大海。但其实无所谓，
我们不能要求所有学习的知识都将立刻显现它的价值，我们要做的是 <strong>储备工作</strong>。</p>
<p>我们应该定期检查、评估个人的知识仓库，根据环境来选择是 &ldquo;擦拭&quot;现有工具，还是增加新的工具。
总而言之，<strong>计划不是一成不变的，要顺应周围的环境积极地调整</strong>。</p>
<h2 id="知识获取途径">知识获取途径</h2>
<p>此处记录在书中，作者提出的一些知识获取途径以供参考。</p>
<h3 id="每年学习一门新语言">每年学习一门新语言</h3>
<p><strong>不同的语言使用不同的方式来解决同样的问题</strong>。学习语言并不是单纯地学习其语法，语法只是很表层的东西。
学习语言更多是为了学习多几种不同的解决问题的思考模式，帮助自己拓宽视野，避免陷入单思考模式的误区。</p>
<div class="details admonition tip open">
        <div class="details-summary admonition-title">
            <i class="icon fas fa-lightbulb fa-fw"></i>单语言 with 多模式<i class="details-icon fas fa-angle-right fa-fw"></i>
        </div>
        <div class="details-content">
            <div class="admonition-content"><p>一种语言也可以同时具备多种编程模式，比如以 <strong>Java</strong> 为例，既可以实现面向对象编程，也可以实现函数式编程，
所以通过一种语言来学习多种思考模式也是可行的，毕竟解决具体问题的思考方式在不同语言之间也是通用的。那我们为什么还需要学习不同的语言呢？</p>
<p>因为 <strong>语言偏向性</strong> 。虽然一种语言可以实现多种编程模式，
但是作为语言本身，总会有更加偏向、推荐的编程模式，比如 Java 中的面向对象编程，Lisp 中的函数式编程，
学习适配程度更高的语言，将有助于我们更加深入地理解其编程模式。</p>
</div>
        </div>
    </div>
<h3 id="每月读一本技术书">每月读一本技术书</h3>
<p>虽然网络上有大量的技术短文，但如果想要深入、全面的理解某个知识领域的话，
我们还是需要去读一些长篇的内容，如书籍、官方文档等，
并且养成每天阅读的习惯，坚持每个月都能读完一本技术相关的书籍。</p>
<div class="details admonition info open">
        <div class="details-summary admonition-title">
            <i class="icon fas fa-info-circle fa-fw"></i>每月一本书的可行性分析<i class="details-icon fas fa-angle-right fa-fw"></i>
        </div>
        <div class="details-content">
            <div class="admonition-content">假设每天花 40 分钟阅读，每 2 分钟能读完一页，则一天能固定读完 20 页内容。
一个月总共 30 天，那么如果我们坚持一个月，则总共可以看 <strong>600 页</strong>内容，
所以一个月一本书是完全可以做到的。
当然，如果你连一天 40 分钟都无法投入，那也就没有谈定期投资知识的必要了。</div>
        </div>
    </div>
<h3 id="读非技术的书">读非技术的书</h3>
<div class="details admonition abstract open">
        <div class="details-summary admonition-title">
            <i class="icon fas fa-list-ul fa-fw"></i>一切皆是人~<i class="details-icon fas fa-angle-right fa-fw"></i>
        </div>
        <div class="details-content">
            <div class="admonition-content"><strong>记住，计算机是由人来使用的，你做的事情也是为了满足人的需要，这非常重要。</strong></div>
        </div>
    </div>
<p>看看周围的环境，想想工作的场景，我们无时不刻不在跟 <strong>人</strong> 这种生物打交道。请思考如下问题：</p>
<ul>
<li>你了解他们的想法么？</li>
<li>你了解他们的需求么？</li>
<li>你了解如何与他们进行有效地沟通么？</li>
</ul>
<p>以上这些问题都要求我们掌握另外一套关于 <strong>如何与他人协作</strong> 的技能集，这类知识同样价值斐然。</p>
<h3 id="其他">其他</h3>
<p>书中还列举了以下几种获取知识的途径。</p>
<ul>
<li><strong>参与课程</strong> : 参加本地大学或者网上的一些有趣的课程或分享；</li>
<li><strong>加交流群</strong> : 主动参加一些本地的用户组或交流群，发表自己的观点，了解公司外的人在想些什么；</li>
<li><strong>尝试不同环境</strong> : 如果你在 Windows 下工作，就花点时间在 Linux 上。如果习惯使用 IDE ，便尝试简单的编辑器和 Makefile。总之，走出舒适区去试试新鲜事物；</li>
<li><strong>关注圈内新闻</strong> : 关心和当前项目不同的技术，阅读相关的新闻和技术帖，尝试了解那些使用不同技术的人的经验以及他们的特殊术语等，拓展自己的见识；</li>
</ul>
<div class="details admonition success open">
        <div class="details-summary admonition-title">
            <i class="icon fas fa-check-circle fa-fw"></i>想法的交叉传递<i class="details-icon fas fa-angle-right fa-fw"></i>
        </div>
        <div class="details-content">
            <div class="admonition-content">你是否在项目中使用过这些技术并不重要，甚至要不要把它们放在你的简历中也不重要。
学习的过程将会拓展你的思维，为你打开全新可能性的大门，让你领悟新的做事方式。
想法的交叉传递是很重要的，试着把你领悟到的东西运用到你当前的项目中去。</div>
        </div>
    </div>
<h2 id="关于批判性思维">关于批判性思维</h2>
<div class="details admonition abstract open">
        <div class="details-summary admonition-title">
            <i class="icon fas fa-list-ul fa-fw"></i>一切是人~<i class="details-icon fas fa-angle-right fa-fw"></i>
        </div>
        <div class="details-content">
            <div class="admonition-content">批判性地分析你读到和听到的东西。你要确保组合中的知识是精准的，未受供应商或媒体炒作的影响。</div>
        </div>
    </div>
<p>在互联网时代，批判性思维显得尤为重要。因为我们无时无刻不在接收着大量的信息，
其中无论真假、虚实，都需要我们自己去判断。但有一条请记住，
<strong>不要轻易地相信别人告诉你的东西，尤其是主动传播给你的信息</strong>。在接受信息前，先问自己几个问题。</p>
<ol>
<li><strong>五个&quot;为什么&rdquo;</strong> : 对自己提问，针对当前信息连问五个 &ldquo;为什么&rdquo; ，尝试逼近信息的本源；</li>
<li><strong>谁从中获益</strong> : 想想这些信息为什么会被传播出来，谁能从中获得利益？判断他和我们的利益是否一致？</li>
<li><strong>背景是什么</strong> : 每件事情都发生在其特定背景下，没有&quot;能解决所有问题&quot;的方案，所以 &ldquo;最适合哪些人&rdquo;，&ldquo;先决条件是什么&rdquo;，&ldquo;后果是什么&rdquo;，&ldquo;效果是短期还是长期的&rdquo; 都是值得思考的问题；</li>
<li><strong>二阶思维</strong> : &ldquo;接下来会发生什么？&rdquo; 这是一阶思维，二阶思维是考虑 &ldquo;当它结束后还会发生什么？&rdquo;</li>
<li><strong>问题为什么存在</strong> : 问题是否存在一个基础模型？这个基础模型是怎么工作的？(将问题抽象化，提炼本质)</li>
</ol>
<div class="details admonition tip open">
        <div class="details-summary admonition-title">
            <i class="icon fas fa-lightbulb fa-fw"></i>寻找有效的信息源<i class="details-icon fas fa-angle-right fa-fw"></i>
        </div>
        <div class="details-content">
            <div class="admonition-content"><p>诚然，如果时时刻刻都保持批判性的思维，我们的大脑将不堪重负。
但如果关闭这个选项，那如何保障我们接收的信息都是有效、经过验证的呢？
这便是在考验我们获取知识的 <strong>信息源</strong> 了。</p>
<p>通常来说，官方文档、Wikipedia一类的资料往往比较权威，可以较为放心地使用。
而书籍、博客一类的资料水平则层次不齐，我们选择时一定要小心谨慎，
<strong>因为学习的热情是很容易被一份不合适的资料给毁掉的</strong>。</p>
<p>以下提出一些个人的建议：</p>
<ol>
<li>选择书籍时，关注一下豆瓣评分，买一些经典的、好评人数较多的书籍来阅读 (要小心水军)；</li>
<li>不要购买评论少 (可参考前一版的评价)、评分低的书。若追求信息的实效性，则直接看官方文档；</li>
</ol>
</div>
        </div>
    </div>
<h2 id="小结">小结</h2>
<p>花了周末的一个下午，终于完成了这篇文章。其中大部分思想是来源于 <strong>《程序员修炼之道》</strong> 这本书，
也结合了些许个人的经历与思考，补充了一些内容。</p>
<p>总体来说，知识投资是一个长期过程，我们不仅要关注技术，还要兼顾软实力相关的知识。
逐渐将知识投资培养成我们的职业习惯，不要担心步伐小，不要操之过急，
坚持每天做一点点，抱着平和的心态去对待这个过程。</p>
<div class="details admonition success open">
        <div class="details-summary admonition-title">
            <i class="icon fas fa-check-circle fa-fw"></i>Keep Learning<i class="details-icon fas fa-angle-right fa-fw"></i>
        </div>
        <div class="details-content">
            <div class="admonition-content"><p>将来有一天，也许那一天永远不会到来，生活将回报我们所付出的努力，
但请在那天到来之前。</p>
<p><strong>不要停下，继续前进 !!!</strong></p>
</div>
        </div>
    </div>
<h2 id="reference">Reference</h2>
<ul>
<li><a href="https://book.douban.com/subject/35006892/" target="_blank" rel="noopener noreffer">《程序员修炼之道(第 2 版)》</a></li>
</ul></div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>更新于 2022-02-24</span>
            </div>
            <div class="post-info-license"></div>
        </div>
        <div class="post-info-line">
            <div class="post-info-md"></div>
            <div class="post-info-share">
                <span></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"><i class="fas fa-tags fa-fw"></i>&nbsp;<a href="/tags/%E6%80%BB%E7%BB%93%E5%BF%83%E5%BE%97/">总结心得</a>,&nbsp;<a href="/tags/%E6%8A%80%E6%9C%AF%E6%97%A0%E7%93%9C/">技术无瓜</a></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">返回</a></span>&nbsp;|&nbsp;<span><a href="/">主页</a></span>
        </section>
    </div>

    <div class="post-nav"><a href="/posts/architecture_design/message_pattern/" class="prev" rel="prev" title="微服务架构中的消息通信模式"><i class="fas fa-angle-left fa-fw"></i>微服务架构中的消息通信模式</a>
            <a href="/posts/architecture_design/cache_update_patterns/" class="next" rel="next" title="缓存更新模式">缓存更新模式<i class="fas fa-angle-right fa-fw"></i></a></div>
</div>
</article></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line">由 <a href="https://gohugo.io/" target="_blank" rel="noopener noreffer" title="Hugo 0.92.2">Hugo</a> 强力驱动 | 主题 - <a href="https://github.com/dillonzq/LoveIt" target="_blank" rel="noopener noreffer" title="LoveIt 0.2.10"><i class="far fa-kiss-wink-heart fa-fw"></i> LoveIt</a>
                </div><div class="footer-line"><i class="far fa-copyright fa-fw"></i><span itemprop="copyrightYear">2022</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="/" target="_blank"></a></span>&nbsp;|&nbsp;<span class="license"><a rel="license external nofollow noopener noreffer" href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a></span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="回到顶部">
                <i class="fas fa-arrow-up fa-fw"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="查看评论">
                <i class="fas fa-comment fa-fw"></i>
            </a>
        </div><script type="text/javascript" src="/lib/smooth-scroll/smooth-scroll.min.js"></script><script type="text/javascript" src="/lib/lazysizes/lazysizes.min.js"></script><script type="text/javascript" src="/lib/clipboard/clipboard.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"复制到剪贴板","maxShownLines":20},"comment":{}};</script><script type="text/javascript" src="/js/theme.min.js"></script></body>
</html>
