<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
        <title>第一篇博客（2022） - Vison Space</title><meta name="Description" content="作为个人空间的第一篇文章，记录一些自己对博客的想法。"><meta property="og:title" content="第一篇博客（2022）" />
<meta property="og:description" content="作为个人空间的第一篇文章，记录一些自己对博客的想法。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://visonhuo.github.io/posts/summary/first_post/" /><meta property="og:image" content="https://visonhuo.github.io/images/logo.png"/><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-02-13T09:59:57+08:00" />
<meta property="article:modified_time" content="2022-02-13T09:59:57+08:00" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://visonhuo.github.io/images/logo.png"/>

<meta name="twitter:title" content="第一篇博客（2022）"/>
<meta name="twitter:description" content="作为个人空间的第一篇文章，记录一些自己对博客的想法。"/>
<meta name="application-name" content="Vison Space">
<meta name="apple-mobile-web-app-title" content="Vison Space"><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="icon" href="images/logo.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="https://visonhuo.github.io/posts/summary/first_post/" /><link rel="next" href="https://visonhuo.github.io/posts/program_design/why_we_need_goto_keyword/" /><link rel="stylesheet" href="/lib/normalize/normalize.min.css"><link rel="stylesheet" href="/css/style.min.css"><link rel="stylesheet" href="/lib/fontawesome-free/all.min.css"><link rel="stylesheet" href="/lib/animate/animate.min.css"><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "第一篇博客（2022）",
        "inLanguage": "zh-CN",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/visonhuo.github.io\/posts\/summary\/first_post\/"
        },"genre": "posts","keywords": "总结心得, 技术无瓜","wordcount":  3141 ,
        "url": "https:\/\/visonhuo.github.io\/posts\/summary\/first_post\/","datePublished": "2022-02-13T09:59:57+08:00","dateModified": "2022-02-13T09:59:57+08:00","publisher": {
            "@type": "Organization",
            "name": "visonhuo"},"author": {
                "@type": "Person",
                "name": "visonhuo"
            },"description": "作为个人空间的第一篇文章，记录一些自己对博客的想法。"
    }
    </script></head>
    <body header-desktop="" header-mobile=""><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('dark' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'dark' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="Vison Space">Vison Space</a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/posts/"> 所有文章 </a><a class="menu-item" href="/tags/"> 标签 </a><a class="menu-item" href="/categories/"> 分类 </a><a class="menu-item" href="/about"> 关于 </a><a class="menu-item" href="https://hugoloveit.com/zh-cn/posts/" rel="noopener noreffer" target="_blank"> 文档 </a><a class="menu-item" href="https://github.com/visonhuo" rel="noopener noreffer" target="_blank"><i class="fab fa-github fa-fw"></i>  </a><span class="menu-item delimiter"></span><a href="javascript:void(0);" class="menu-item theme-switch" title="切换主题">
                    <i class="fas fa-adjust fa-fw"></i>
                </a>
            </div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="Vison Space">Vison Space</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><a class="menu-item" href="/posts/" title="">所有文章</a><a class="menu-item" href="/tags/" title="">标签</a><a class="menu-item" href="/categories/" title="">分类</a><a class="menu-item" href="/about" title="">关于</a><a class="menu-item" href="https://hugoloveit.com/zh-cn/posts/" title="" rel="noopener noreffer" target="_blank">文档</a><a class="menu-item" href="https://github.com/visonhuo" title="" rel="noopener noreffer" target="_blank"><i class="fab fa-github fa-fw"></i></a><a href="javascript:void(0);" class="menu-item theme-switch" title="切换主题">
                <i class="fas fa-adjust fa-fw"></i>
            </a></div>
    </div>
</header>
<div class="search-dropdown desktop">
    <div id="search-dropdown-desktop"></div>
</div>
<div class="search-dropdown mobile">
    <div id="search-dropdown-mobile"></div>
</div>
<main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">目录</h2>
            <div class="toc-content" id="toc-content-auto"></div>
        </div><article class="page single"><h1 class="single-title animated flipInX">第一篇博客（2022）</h1><div class="post-meta">
            <div class="post-meta-line"><span class="post-author"><a href="/" title="Author" rel=" author" class="author"><i class="fas fa-user-circle fa-fw"></i>visonhuo</a></span>&nbsp;<span class="post-category">收录于 <a href="/categories/others/"><i class="far fa-folder fa-fw"></i>Others</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw"></i>&nbsp;<time datetime="2022-02-13">2022-02-13</time>&nbsp;<i class="fas fa-pencil-alt fa-fw"></i>&nbsp;约 3141 字&nbsp;
                <i class="far fa-clock fa-fw"></i>&nbsp;预计阅读 7 分钟&nbsp;</div>
        </div><div class="featured-image"><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="/images/feature/summary/first_post_bg.jpeg"
        data-srcset="/images/feature/summary/first_post_bg.jpeg, /images/feature/summary/first_post_bg.jpeg 1.5x, /images/feature/summary/first_post_bg.jpeg 2x"
        data-sizes="auto"
        alt="/images/feature/summary/first_post_bg.jpeg"
        title="作为个人空间的第一篇文章，记录一些自己对博客的想法。" /></div><div class="details toc" id="toc-static"  kept="">
                <div class="details-summary toc-title">
                    <span>目录</span>
                    <span><i class="details-icon fas fa-angle-right"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li><a href="#前言">前言</a></li>
    <li><a href="#为什么要写博客">为什么要写博客？</a>
      <ul>
        <li><a href="#强迫我们去思考总结">强迫我们去思考、总结</a></li>
        <li><a href="#记录成长的轨迹">记录成长的轨迹</a></li>
        <li><a href="#锻炼语言组织能力">锻炼语言组织能力</a></li>
      </ul>
    </li>
    <li><a href="#为什么很难坚持去写博客">为什么很难坚持去写博客？</a></li>
    <li><a href="#应该写什么博客">应该写什么博客？</a></li>
    <li><a href="#小结">小结</a></li>
  </ul>
</nav></div>
            </div><div class="content" id="content"><h2 id="前言">前言</h2>
<p>这篇文章是本人 Github Page 博客空间的第一篇文章，主要是想记录一下自己对于写博客的一些想法，
可以算是项目启动前的背景信息吧！所以，文章将会<strong>不系统性</strong>地讨论以下几个主题：</p>
<ul>
<li>
<p><i class="far fa-check-square fa-fw"></i> 为什么要写博客？</p>
</li>
<li>
<p><i class="far fa-check-square fa-fw"></i> 为什么很难坚持去写博客？</p>
</li>
<li>
<p><i class="far fa-check-square fa-fw"></i> 应该写什么博客？</p>
</li>
</ul>
<h2 id="为什么要写博客">为什么要写博客？</h2>
<p>可能大多数人一开始写博客的初衷都是为了给自己增加一些 <strong>小亮点</strong>。虽然我们去求职面试的时候，
博客并不是必须项，但确实是实实在在的加分项，我想这也是大多数人一开始写博客的初衷。</p>
<p>但我想这应该只能算是坚持写博客的最终作用，即 <strong>你完成了它，它最后反向回报给你</strong> ，不应该是我们去完成这项任务的初衷。
如果只是抱着一种功利的心态去完成这项任务，那么质量往往也会低于预期。
而这本身也背离了写博客的意义，我们应该把博客看作是帮助我们成长的工具，而不是面试工具。</p>
<p>我想，正确地维护个人博客空间的方式应该是以一种 <strong>项目经营</strong> 的心态去对待，把它看成是一个 <strong>个人项目</strong> 去经营。
这里记录了我们的知识、经验、思考，我们把脑海中的东西总结、提炼到这个项目中，将我们的知识以一种更加自然、可读的方式表达出来。
通过我们的博客空间，别人能够了解我们的能力以及我们的所思所想，它是一个 <strong>自我表达</strong> 的项目。</p>
<p>所以，为什么我们要写博客？个人以为主要有如下几点好处。</p>
<h3 id="强迫我们去思考总结">强迫我们去思考、总结</h3>
<p>举个例子，我们在生产环境解决了一个相当棘手的 OOM 问题，此时我们想写一篇博客来记录这个过程。
在编写博客的过程中，它会强制你对问题进行更多的回忆、思考，比如说：</p>
<ul>
<li>
<p>业务的整体背景是什么？</p>
</li>
<li>
<p>问题是如何定位的，运用了哪些手段？</p>
</li>
<li>
<p>问题具体原因是什么？</p>
</li>
<li>
<p>最终我们通过什么手段把问题解决了？这个过程运用了哪些知识？</p>
</li>
<li>
<p>后续如何加快处理这类问题的效率？或者说如何预防此类问题？（个人思考）</p>
</li>
</ul>
<p>如果我们想要把一个事情讲清楚，必然要反问自己这些问题。只有当自己真正解决了这些疑问，
我们才能把问题本身描述得更清楚，别人也才能通过你的博客得到真正有价值的信息。</p>
<p>所以，写博客的过程本身就是一场 <strong>自己与自己对话的过程，此时我们既是提问者，也是解答者。</strong></p>
<h3 id="记录成长的轨迹">记录成长的轨迹</h3>
<p>在某种程度上，写博客和写日记有点相似，共同点在于：<strong>它们都记录了你在某一个时刻，对某一个事物的认识。</strong></p>
<p>博客也是一样的。我们都应该曾经有过一种感受，看到自己很久之前写的东西，觉得十分幼稚。
其实这是一件好事，因为这证明我们已经成长的，认识到更多的东西。</p>
<p>正是这些痕迹，让我们看到了自己的成长。对于博客，它比日记则更加灵活，我们可以将自己的认知再次更新到博客中，
以此来保持一个同步的状态，即能时刻知道、了解自己的想法，以及纠正自己想法中的误区。</p>
<p>而且，这还附带了另外一个好处：<strong>释放大脑的压力</strong>。就好比读书时期，为什么我们要上课做笔记？
因为我们知道大脑是记不住那么多东西的，我们需要一个持久化工具，把一些关键信息记录下来，当知识被遗忘时，通过笔记我们能够快速恢复记忆。
而博客空间，也可以充当我们的云笔记。</p>
<h3 id="锻炼语言组织能力">锻炼语言组织能力</h3>
<p>而博客与日记（笔记）的不同之处在于：</p>
<ul>
<li>
<p>日记（笔记）只是我们自己看，我们可以以一种不那么正式的方式来编写内容，甚至可以是流水账；</p>
</li>
<li>
<p>博客则会有其他读者，有时我们需要把自己当成读者来反复调整行文、排版，让文章更加易于阅读；</p>
</li>
</ul>
<p>而这种反复雕琢的过程，便可以使我们不断的提高语言组织能力，以及一种对于行文美感的嗅觉。</p>
<p>并且，如果我们把自己当成读者，就可以从另一种角度审视自己的文章。比如：</p>
<ol>
<li>
<p>这些内容对其他人有价值么？</p>
</li>
<li>
<p>这些内容读起来是否容易理解？</p>
</li>
<li>
<p>内容的排版是否合理、易于浏览？</p>
</li>
</ol>
<p>当认真去对待写博客这个事情的时候，我们会发现这和写代码也是类似的，只是换了种表达方式：</p>
<ol>
<li>
<p>这段代码对业务逻辑有价值么？</p>
</li>
<li>
<p>这段代码读起来容易理解么？</p>
</li>
<li>
<p>代码的排版格式是否符合规范？</p>
</li>
</ol>
<p>通过写博客，我们可以提升语言组织能力，提升自己的行文能力、用词准确性。但这一切的前提都在于，
我们是否真正认真对待了写博客（文章）这件事情，你是把它当成个人手稿，还是一个实实在在的工程项目。</p>
<h2 id="为什么很难坚持去写博客">为什么很难坚持去写博客？</h2>
<p>个人在大学期间以及生涯早期也尝试写过一些博客，但最终却没有坚持下来。总结主要有如下两个原因：</p>
<ul>
<li>
<p><strong>耗费时间</strong>：如上所说，一篇好的博客其实蛮耗费时间的，我们需要回答很多问题。当工作十分忙绿，又有各种家庭负担时，便很难坚持下来；</p>
</li>
<li>
<p><strong>缺乏动力</strong>：如果对自己写的文章内容没有自信，很多时候就会陷入一种孤芳自赏的尬局。我的博客只有自己看，缺乏反馈，自然很难长期坚持下去；</p>
</li>
</ul>
<p>关于这两点问题，我个人想到的一些解决方案是：</p>
<ol>
<li>
<p><strong>调整心态</strong>：不要急功近利，为了完成某个目标去写。我们可以允许一篇文章耗费比较长的时间，1周、2周都没有关系，贵在每天坚持一点点，养成每天写一些内容的习惯；</p>
</li>
<li>
<p><strong>寻求反馈</strong>：我们不是技术大咖，没必要指望文章会有多少阅读量，但我们可以通过分享文章给身边的同事、同学、朋友等人，让他们给予我们一些反馈，无论反馈正向与否，对我们来说都是宝贵的财富；</p>
</li>
<li>
<p><strong>结合工作</strong>：作为软件工程师，在日常工作中就会有一些文档需要编写，比如：某个功能的系统架构文档、API设计文档等，我们在编写这些公司内部文档时，就可以适当总结、抽象出一些模型，在不泄露公司机密的情况，仅对具体的技术方案进行记录，这样也能让我们写博客的效率更高；</p>
</li>
</ol>
<p>总结来说，我们要调整好心态，博客是一个项目工程，是需要时间 <strong>打磨</strong> 的，
而项目则要分享给他人看才具有它的价值，通过反馈循环，我们可以持续提升自己的撰文水平。</p>
<h2 id="应该写什么博客">应该写什么博客？</h2>
<p>简单来说，写什么样的博客才有价值呢？网络上有成千上万的博客，但是内容层次不齐，其中拷贝者更是数不胜数。显然，这样的博客并不是我们想要的。
如果别人来到我们的博客站点，发现很多都是直接拷贝的内容，自然便不会有再次光临的意愿了。</p>
<p>所以在多数情况下，我们应该多写一些自己原创的内容。哪怕是一个别人已经写过的知识点，我们也可以在上面衍生出一些自己的思考。
这也可以作为我们判断博客价值的标准，如果连我们自己都没有想法，那么这篇博客大概率是不值得写的。</p>
<p>回归正题，个人觉得主要有几类博客是值得写的：</p>
<ul>
<li>
<p><strong>技术知识</strong>：比如 MySQL 索引的原理、Redis 持久化的原理等，我们可以挑一个很小的点写，这没有关系。最重要的是我们要写的足够清楚，最少要能说服我们自己。如果能根据知识点，结合现有的工程实践自然是更好了；</p>
</li>
<li>
<p><strong>架构方案</strong>：比如如何设计一个秒杀系统、如何设计一个全局唯一ID生成算法？这些设计的核心要点是什么、有什么优势和局限性，结合自己的工作场景，去总结、提炼出一些观点，这也是很有价值的；</p>
</li>
<li>
<p><strong>生产问题</strong>：比如线上主从同步延迟大、缓存清理失败等生产环境的问题，问题的原因是啥，或者说现有设计的漏洞是啥、如何解决此类问题、之后如何进行监控等，从具体生产环境的问题思考、总结、提炼出自己的观点，同样价值不菲；</p>
</li>
<li>
<p><strong>心得总结</strong>：这一类则不一定是技术相关的主题，可以是团队管理、协作相关的问题，比如团队的开发流程、面试心得等，主要是写一些个人对于非技术问题的思考，这类文章同样能够体现个人的思维方式、思考能力；</p>
</li>
</ul>
<p>除了以上这些方向，还有很多其他方向的内容是值得写的。但其实无论我们写什么文章，其中对于个人的博客来说，最最重要的核心价值在于：</p>
<ol>
<li>
<p>我们自己对于某个技术、知识以及问题的理解是什么？</p>
</li>
<li>
<p>我们是否把个人观点表达得足够清楚，行文是否够流畅？</p>
</li>
<li>
<p>别人能从我们的经验总结中得到什么有价值的信息？</p>
</li>
</ol>
<p>只要我们的博客中考虑了以上三个因素，并将思考注入文章，那么就不失为一篇有意义、有价值的博客。</p>
<h2 id="小结">小结</h2>
<p>写文章，有时候就像是一场自己与自己的对话。 我们把自己放在了作者和读者两个身份上，它可以提醒我们很多在现实中被我们忽略的问题。
有时候，当我们觉得我们搞清楚了某些技术、知识，但真的可能我们只触及到了冰山一角。
人的自大，大多数时候只是因为不自知。</p>
<p>最后，希望我们都能坚持下来，无论是写文章、工作、生活，<strong>认真地看待每一件事情，便会收获良多</strong>。</p></div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>更新于 2022-02-13</span>
            </div>
            <div class="post-info-license"></div>
        </div>
        <div class="post-info-line">
            <div class="post-info-md"></div>
            <div class="post-info-share">
                <span></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"><i class="fas fa-tags fa-fw"></i>&nbsp;<a href="/tags/%E6%80%BB%E7%BB%93%E5%BF%83%E5%BE%97/">总结心得</a>,&nbsp;<a href="/tags/%E6%8A%80%E6%9C%AF%E6%97%A0%E7%93%9C/">技术无瓜</a></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">返回</a></span>&nbsp;|&nbsp;<span><a href="/">主页</a></span>
        </section>
    </div>

    <div class="post-nav">
            <a href="/posts/program_design/why_we_need_goto_keyword/" class="next" rel="next" title="关于 goto 语句那些事">关于 goto 语句那些事<i class="fas fa-angle-right fa-fw"></i></a></div>
</div>
</article></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line">由 <a href="https://gohugo.io/" target="_blank" rel="noopener noreffer" title="Hugo 0.92.2">Hugo</a> 强力驱动 | 主题 - <a href="https://github.com/dillonzq/LoveIt" target="_blank" rel="noopener noreffer" title="LoveIt 0.2.10"><i class="far fa-kiss-wink-heart fa-fw"></i> LoveIt</a>
                </div><div class="footer-line"><i class="far fa-copyright fa-fw"></i><span itemprop="copyrightYear">2022</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="/" target="_blank"></a></span>&nbsp;|&nbsp;<span class="license"><a rel="license external nofollow noopener noreffer" href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a></span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="回到顶部">
                <i class="fas fa-arrow-up fa-fw"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="查看评论">
                <i class="fas fa-comment fa-fw"></i>
            </a>
        </div><script type="text/javascript" src="/lib/smooth-scroll/smooth-scroll.min.js"></script><script type="text/javascript" src="/lib/lazysizes/lazysizes.min.js"></script><script type="text/javascript" src="/lib/clipboard/clipboard.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"复制到剪贴板","maxShownLines":20},"comment":{}};</script><script type="text/javascript" src="/js/theme.min.js"></script></body>
</html>
